{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Form for file name is trackxyz.mp3\
where xyz is 3 digit track number i.e. 1 -> 001\
\
Disable \'97 1\
Enable \'97 2\
Aligning to Tote \'97 3\
Lifting tote \'97 4\
Extending Chainsaw \'97 5\
Dropping Stack \'97 6\
Retracting Chainsaw \'97 7\
Grabbing Recycling Container \'97 8\
Lifting Recycling Container \'97 9\
Lowering Tines \'97 10}