{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Form for file name is trackxyz.mp3\
where xyz is 3 digit track number i.e. 1 -> 001\
\
Disable \'97 0\
Enable \'97 1\
Aligning to Tote \'97 2\
Lifting tote \'97 3\
Extending Chainsaw \'97 4\
Delivering Stack \'97 5\
Retracting Chainsaw \'97 6\
Grabbing Recycling Container \'97 7\
Lifting Recycling Container \'97 8\
Lowering Tines \'97 9\
Getting Into Auto Position \'97 10\
Looking For Tote \'97 11\
Tote Found \'97 12\
Grabbing Tote \'97 13\
Turning \'97 14\
Driving \'97 15\
Auto Beginning \'97 16\
TeleOp Beginning \'97 17\
\
Sound Check \'97 255}