{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Form for file name is trackxyz.mp3\
where xyz is 3 digit track number i.e. 1 -> 001\
\
Disable \'97 0\
Enable \'97 1\
Auto turning \'97 2\
Auto driving \'97 3\
Auto beginning \'97 4\
Auto getting into Position \'975\
Auto looking for tote \'97 6\
Auto toteFound \'97 7\
Align to tote \'97 8\
Tele operated drive \'97 9\
Reset drivetrain encoders \'97 10\
Reset gyro \'97 11\
Lift tote \'97 12\
Chainsaw deliver stack \'97 13\
Decrease chainsaw position \'97 14\
Increase chainsaw position \'97 15\
Reset chainsaw \'97 16\
Set chainsaw position \'97 17\
Manual lower chainsaw \'97 18\
Manual raise chainsaw \'97 19\
Four bar human position \'97 20\
Four bar scoring position \'97 21\
Four bar storing position \'97 22\
Four bar manual in \'97 23\
Four bar manual out \'97 24\
Tines recycling container \'97 25\
Tines narrow tote \'97 26\
Tines open \'97 27\
Tines wide tote \'97 28\
Tines manual in \'97 29\
Tines manual out \'97 30\
Tine elevator bottom \'97 31\
Tine elevator top \'97 32\
Tine elevator human position \'97 33\
Tine elevator manual up \'97 34\
Tine elevator manual down \'97 35\
Stack delivery sequence \'97 36\
Tote lifting sequence \'97 37\
Tele operated beginning \'97 38\
Delay Command \'97 39\
Driving mode zero \'97 40\
Driving mode one \'97 41\
Driving mode two \'97 42\
Driving mode three \'97 43\
Field oriented \'97 44\
Robot oriented \'97 45\
Linear joystick inputs \'97 46\
Squared joystick inputs \'97 47\
\
Sound Check \'97 255}